# Gest-oBovinosApp

./: gestaobovinos.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/lucas/tcc/gestaobovinosapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lucas/tcc/gestaobovinosapp/: BovinoActivity.java  BovinoCadastroActivity.java  EventoSanitarioActivity.java  EventoSanitarioFormActivity.java  InvernadaActivity.java  InvernadaCadastroActivity.java  LeituraRfidActivity.java  MainActivity.java
app/src/main/java/lucas/tcc/gestaobovinosapp/adapter/: BovinoAdapter.java  EventoSanitarioAdapter.java  InvernadaAdapter.java  LeituraRfidAdapter.java
app/src/main/java/lucas/tcc/gestaobovinosapp/api/: RetrofitClient.java
app/src/main/java/lucas/tcc/gestaobovinosapp/api/services/: ApiService.java
app/src/main/java/lucas/tcc/gestaobovinosapp/lib/: MKTAlertDialog.java
app/src/main/java/lucas/tcc/gestaobovinosapp/model/: BovinoModel.java  EventoRequest.java  EventoResponse.java  InvernadaModel.java  LeituraRfidModel.java
app/src/main/res/layout/: activity_bovino_cadastro.xml  activity_bovino_list.xml  activity_evento_sanitario.xml  activity_evento_sanitario_form.xml  activity_invernada_cadastro.xml  activity_invernada_list.xml  activity_leitura_rfid.xml  activity_main.xml  item_bovino.xml  item_evento_sanitario.xml  item_invernada.xml  item_leitura_rfid.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lucas/tcc/gestaobovinosapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
