plugins {
    id 'com.android.application'
}

android {
    namespace "com.gestaobovinos.app"   // ajuste para o seu package real
    compileSdk 34

    defaultConfig {
        applicationId "com.gestaobovinos.app"  // ajuste igual ao namespace
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
